// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\SalarySys.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SalarySys.ico"

IDR_SalarySysTYPE       ICON                    "res\\SalarySysDoc.ico"

IDI_ICON_WIN            ICON                    "res\\user.ico"

IDI_ICON_RE             ICON                    "res\\re.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    MENUITEM "开始",                          0
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 SalarySys(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SalarySys"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SalarySys，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2021",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_LOGIN DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ACCOUNT,151,64,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PWD,151,89,80,13,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON_ENTER,135,112,48,20
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,188,112,49,20
END

IDD_DISPALYVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DIALOG_USER DIALOGEX 0, 0, 445, 278
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_POSITION,178,110,104,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_ACCOUNT,178,86,104,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "确认",IDC_BUTTON_ENTER,315,238,50,14
    PUSHBUTTON      "取消",IDC_BUTTON_CANCEL,315,264,50,14
    EDITTEXT        IDC_EDIT_NEWPWD1,181,238,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPWD2,181,265,105,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WORKYEAR,179,134,104,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SALARY,179,158,104,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TAX,179,182,104,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_STAFF DIALOGEX 0, 0, 464, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PEOPLE,183,176,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUM,101,176,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHUI,257,175,43,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,60,42,363,123
    PUSHBUTTON      "增加员工信息",IDC_BUTTON_ADD,361,212,60,16
    EDITTEXT        IDC_EDIT1,91,218,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,274,217,54,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,274,233,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,181,218,54,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,181,233,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,91,233,54,12,ES_AUTOHSCROLL
    PUSHBUTTON      "修改员工信息",IDC_BUTTON_CHANGE,241,255,60,16
    PUSHBUTTON      "删除员工信息",IDC_BUTTON_DELETE,362,233,60,17
    PUSHBUTTON      "获取行信息",IDC_BUTTON_GETMESSAGE,119,256,57,16
END

IDD_DIALOG_PERSON DIALOGEX 0, 0, 433, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ABOUTWE,72,54,338,201,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "关于我们",IDC_STATIC,209,20,99,16
END

IDD_DIALOG_SEARCH DIALOGEX 0, 0, 451, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,45,86,363,161
    EDITTEXT        IDC_SNU,106,50,74,14,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON_SEARCH,338,50,50,14
    EDITTEXT        IDC_EDIT1,230,51,74,13,ES_AUTOHSCROLL
    LTEXT           "工号",IDC_STATIC,80,53,19,11
    LTEXT           "姓名",IDC_STATIC,208,53,23,10
    LTEXT           "信息查询系统",IDC_STATIC,179,17,181,25
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "TODO: <CIMS629>"
            VALUE "FileDescription", "SalarySys"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SalarySys.exe"
            VALUE "LegalCopyright", "TODO:  (C) <CIMS629>。  保留所有权利。"
            VALUE "OriginalFilename", "SalarySys.exe"
            VALUE "ProductName", " 员工信息管理系统"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DISPALYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_STAFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 457
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
        HORZGUIDE, 236
    END

    IDD_DIALOG_PERSON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        VERTGUIDE, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_DIALOG_SEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 440
        VERTGUIDE, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_USER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_STAFF AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PERSON AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SEARCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DISPALYVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\main.bmp"

IDB_BITMAP2             BITMAP                  "res\\918e441f9d2b1caba746fbecbfe8813.bmp"

IDB_BITMAP3             BITMAP                  "res\\cb76a1d8c0bd829392ebd6bd6eef565.bmp"

IDB_BITMAP4             BITMAP                  "res\\1.bmp"

IDB_BITMAP5             BITMAP                  "res\\2.bmp"

IDB_BITMAP6             BITMAP                  "res\\3.bmp"

IDB_BITMAP7             BITMAP                  "res\\4.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_USERSDLG       HTML                    "UsersDlg.htm"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "SalarySys\n\nSalarySys\n\n\nSalarySys.Document\nSalarySys.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SalarySys"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\SalarySys.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

